# Railway-optimized Dockerfile
# Backend only (API + Parser) - UI deploys separately to Vercel
# Build: Clean TypeScript backend without JSX/UI files

FROM python:3.11-slim

WORKDIR /app

# Install Node.js on the Python image
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (better caching)
COPY scripts/requirements.txt ./scripts/
RUN pip install --no-cache-dir -r scripts/requirements.txt

# Copy package files and install Node dependencies (including TypeScript)
COPY package*.json ./
RUN npm install

# Copy source code (UI excluded via .dockerignore)
COPY . .

# Build TypeScript backend only (UI excluded in tsconfig.json)
# Continue even if tsc reports type errors (output files are still created)
RUN npx tsc || true

# Create data directories
RUN mkdir -p /app/data/projects /app/incoming /app/wiki

# Expose ports
# Railway sets PORT dynamically (usually 8080 or similar)
# GraphQL API + Health Check: $PORT
# Python parser service: 8000
EXPOSE 8000

# Note: Railway uses its own health check mechanism from railway.json
# Docker HEALTHCHECK is disabled since Railway manages this

# Start both services
CMD ["sh", "-c", "python3 scripts/parser_service.py & sleep 3 && node dist/app/api/graphql.js"]
