{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // scripts/ingest.ts\
import fs from "fs";\
import path from "path";\
import \{ segmentText \} from "../app/segmenter";\
import \{ extractEntities \} from "../app/entities";\
import \{ extractRelations \} from "../app/relations";\
import \{ saveToStorage \} from "../app/storage";\
\
// simple CLI usage: npx ts-node scripts/ingest.ts data/1_samuel.txt\
async function main() \{\
  const inputFile = process.argv[2];\
  if (!inputFile) \{\
    console.error("
\f1 \uc0\u10060 
\f0  Usage: npx ts-node scripts/ingest.ts <file>");\
    process.exit(1);\
  \}\
\
  const filePath = path.resolve(inputFile);\
  if (!fs.existsSync(filePath)) \{\
    console.error(`
\f1 \uc0\u10060 
\f0  File not found: $\{filePath\}`);\
    process.exit(1);\
  \}\
\
  console.log(`
\f1 \uc0\u55357 \u56534 
\f0  Reading $\{filePath\}...`);\
  const raw = fs.readFileSync(filePath, "utf8");\
\
  console.log("
\f1 \uc0\u9986 \u65039 
\f0  Segmenting text...");\
  const segments = segmentText(raw);\
\
  console.log("
\f1 \uc0\u55357 \u56589 
\f0  Extracting entities...");\
  const entities = extractEntities(segments);\
\
  console.log("
\f1 \uc0\u55357 \u56599 
\f0  Extracting relations...");\
  const relations = extractRelations(segments, entities);\
\
  console.log("
\f1 \uc0\u55357 \u56510 
\f0  Saving to storage...");\
  await saveToStorage(entities, relations);\
\
  console.log("
\f1 \uc0\u9989 
\f0  Ingest complete!");\
  console.log(`   Entities: $\{entities.length\}`);\
  console.log(`   Relations: $\{relations.length\}`);\
\}\
\
main().catch((err) => \{\
  console.error("
\f1 \uc0\u55357 \u56485 
\f0  Error during ingest:", err);\
  process.exit(1);\
\});}